{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GitHub 
\f1 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\
\
Mac\'b5\'e7\'c4\'d4\'c9\'cf\'b0\'b2\'d7\'b0Git\
\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'ca\'e4\'c8\'ebgit\'c7\'c3\'bb\'f7\'bb\'d8\'b3\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0\'a3\'ac\'be\'cd\'b8\'f9\'be\'dd\'cc\'e1\'ca\'be\'b0\'b2\'d7\'b0\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\
\
\'b2\'d6\'bf\'e2\'bf\'cb\'c2\'a1\'a3\'ac\'b4\'d3\'d4\'b6\'b6\'cbGithub\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'bf\'cb\'c2\'a1\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac\'bc\'d9\'b6\'a8\'b2\'d6\'bf\'e2\'c3\'fb\'b3\'c6\'ce\'aatest\
1. GitHub\'bd\'a8\'c1\'a2\'d0\'c2\'b2\'d6\'bf\'e2\'a1\'a3\
2. \'d4\'daGitHub\'b2\'d6\'bf\'e2\'d2\'b3\'c3\'e6\'d3\'d2\'c9\'cf\'bd\'c7\'a3\'ac\'bf\'bd\'b1\'b4\'b2\'d6\'bf\'e2clone\'b5\'d8\'d6\'b7\'a1\'a3\
3. \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cbterminal\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'bacd ~/Documents\'a3\'ac\'c7\'c3\'bb\'f7\'bb\'d8\'b3\'b5\'bc\'fc\'a3\'ac\'bd\'f8\'c8\'eb\'d2\'aa\'b7\'c5\'d6\'c3\'b2\'d6\'bf\'e2\'b5\'c4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8\'ce\'c4\'b8\'e5\'a3\'a9\'cf\'c2\'a1\'a3\
4. \'bc\'cc\'d0\'f8\'d4\'da\'d6\'d5\'b6\'cb\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'bc\'d0\'cc\'e1\'ca\'be\'b7\'fb$\'ba\'f3\'c3\'e6\'ca\'e4\'c8\'eb\'a3\'ba git clone \'b5\'da\'b6\'fe\'b2\'bd\'d6\'d0\'bf\'bd\'b1\'b4\'b5\'c4\'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7\'a3\'ac\'c7\'c3\'bb\'f7\'bb\'d8\'b3\'b5\'bc\'fc\'a3\'ac\'bf\'aa\'ca\'bc\'bf\'bd\'b1\'b4\'a3\'ac\'b5\'c8\'b4\'fd\'cd\'ea\'b3\'c9\'a1\'a3\'cd\'ea\'b3\'c9\'ba\'f3Documents\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b3\'f6\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'batest\'a3\'ac\'c0\'ef\'c3\'e6\'be\'cd\'ca\'c7\'b2\'d6\'bf\'e2\'ce\'c4\'bc\'fe\'a1\'a3\
\
\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'ce\'ac\'bb\'a4\
1. \'d6\'b1\'bd\'d3\'bd\'ab\'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'d6\'c1\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2test\'b5\'c4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\
2. \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cbterminal\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'bacd ~/Documents/test\'a3\'ac\'bd\'f8\'c8\'eb\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'b5\'c4\'b8\'f9\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
3. \'ca\'e4\'c8\'eb\'c3\'fc\'c1\'eegit add .\'bb\'d8\'b3\'b5\'a3\'ac\'be\'cd\'bb\'e1\'bd\'ab\'cb\'f9\'d3\'d0\'b8\'c4\'b6\'af\'cc\'ed\'bc\'d3\'b5\'bd\'b1\'be\'b5\'d8\'b0\'e6\'b1\'be\'c0\'fa\'ca\'b7\'c0\'ef\'a1\'a3\
4. \'ca\'e4\'c8\'eb\'c3\'fc\'c1\'eegit commit -m \'a1\'b0\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4\'d7\'a2\'ca\'cd\'a1\'b1\'bd\'ab\'b8\'c4\'b6\'af\'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'a1\'a3\
5. \'ca\'e4\'c8\'eb\'c3\'fc\'c1\'eegit push\'bd\'ab\'b1\'be\'b5\'d8\'b8\'c4\'b6\'af\'ba\'cd\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\'a3\'ac\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'ccGithub\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a1\'a3 \
\
\
\
}